<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background: blueviolet;
        }

        .container {
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .container div {
            width: 45%;
        }

        #right input {
            width: 80%;
            background: none;
            padding: 15px;
            border: none;
            border-bottom: 1px solid black;
            margin: 20px;
        }

        #right button {
            width: 50%;
            border: none;
            background: blueviolet;
            border-radius: 10px;
            padding: 10px;
            color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">
            <h1>Clima actual</h1>
            <hr>
            <h2>Ciudad</h2>
            <h3>18ºC</h3>
        </div>
        <div id="right">
        <h1>Busca el clima de tu ciudad</h1>
        <hr>
        <input type="text" name="city" id="city" placeholder="ciudad"><br>
        <button id="btnBuscar">Buscar🔍</button>
        </div>
    </div>
    <script src="./clima.js"></script>
</body>

</html>