<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gráficos 2D con Canvas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100wh;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: rgb(0, 0, 0);
        }
        .container{
            width: 60%;
            color: rgb(247, 247, 247);
            text-align: center;
        }
        .container h1{
            margin: 20px;
        }
        canvas{
            background-color: rgb(4, 96, 99);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Canvas HTML y Javascript</h1>
        <canvas id="canva" width="600" height="400" ></canvas>
    </div>
    <script src="./bolita.js"></script>
</body>
</html>